2017-07-14 12:49:59,tuser3, 7003, re-enabled
2017-07-21 08:43:39,,tuser4,Test,User4,tuser4@ssebs.net
2017-07-21 08:53:11,,tuser,Test,User,tuser@ssebs.net
2017-07-21 08:54:17,,tuser,Test,User,tuser@ssebs.net
2017-07-21 08:59:09,,tuser,Test,User,tuser@ssebs.net
2017-07-21 09:06:46,,tuser2,Test2,User,tuser2@ssebs.net
2017-07-21 09:07:39,,tuser3,sf,dsf,sdf
2017-07-21 09:10:33,,dsf,dfs,dfs,sfsd@dsf
2017-07-21 09:11:53,,srf,sdf`sdf,sd,df
2017-07-21 09:12:18,,sdfds,dsfsd,sdf,dfs
2017-07-21 09:13:39,,sdf,sdf,sdf,df
2017-07-21 09:20:17,,df,,,
2017-07-21 12:59:34,,tuser2,Test,esrsru,sdr
2017-07-21 13:00:33,,sdf,dsaf,sdf,dsf
2017-07-21 13:01:02,,sdf,dsaf,sdf,dsf
2017-07-21 13:01:48,1004,tuser4,dsf,sdf,sdf
2017-07-21 13:04:06,1004,tuser4,Test,User4,tuser4@ssebs.net
2017-07-21 13:04:22,tuser4, 1004, disabled
2017-07-21 13:10:14,tuser4, 1004, re-enabled
2017-07-21 13:11:16,1001,tuser,Test,User,tuser@ssebs.net
2017-07-21 13:11:37,1002,tuser2,Test,User2,tuser2@ssebs.net
2017-07-21 13:11:55,1003,tuser3,Test,User3,tuser3@ssebs.net
2017-07-21 13:12:01,tuser3, 1003, disabled
